# ProjectZarurat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zarurat1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zarurat1/: PersonalNewsListActivity.java
app/src/main/java/com/example/zarurat1/Activity/: AddKhataMemberActivity.java  AddServiceCategory_activity.java  CoachingServiceProviderActivity.java  CoachingService_Activity.java  CoachingServicesActivity.java  FoodServiceProviderActivity.java  FoodService_Activity.java  FoodServicesActivity.java  FullNewsActivity.java  JobService_Activity.java  KhataDetailActivity.java  KhataDetailsActivity.java  LivingServiceActivity.java  LivingServiceProviderActivity.java  LivingService_Activity.java  LoginActivity.java  MainActivity.java  ModeActivity.java  NearByServicesActivity.java  PersonalNewsListActivity.java  RegistrationActivity.java  RemoveKhataMemberActivity.java  ServiveProviderWelcomeActivity.java  SplaseActivity.java
app/src/main/java/com/example/zarurat1/Adapter/: KataPersonCustomAdapter.java  KhataAmountCustomAdapter.java  KhataRemoveCustomAdapter.java  NewsCustomAdapter.java  PageNAdapter.java
app/src/main/res/anim/: mytrans.xml
app/src/main/res/drawable/: background_design_image.xml  ic_control_point_black_24dp.xml  logoanim.xml  shapecircle.xml
app/src/main/res/drawable-v24/: selecteditem_dot.xml
app/src/main/res/layout/: about_dialog.xml  activity_add_khata_member.xml  activity_add_service_category_activity.xml  activity_coaching_service_.xml  activity_coaching_service_provider.xml  activity_coaching_services.xml  activity_food_service_.xml  activity_food_service_provider.xml  activity_food_services.xml  activity_full_news.xml  activity_job_service_provider.xml  activity_jobnestedscrollview_activity.xml  activity_khata_detail.xml  activity_khata_details.xml  activity_living_service.xml  activity_living_service_.xml  activity_living_service_provider.xml  activity_login.xml  activity_mode.xml  activity_near_by_services.xml  activity_personal_news_list.xml  activity_registration.xml  activity_remove_khata_member.xml  activity_servive_provider_welcome.xml  activity_splase.xml  app_bar_main.xml  app_bar_servive_provider_welcome.xml  bottom_sheet.xml  content_main.xml  content_servive_provider_welcome.xml  fragment_add_khara.xml  fragment_add_service_category.xml  fragment_home.xml  fragment_job.xml  fragment_khata.xml  fragment_len__den.xml  fragment_news.xml  fragment_personlized_news.xml  fragment_recent_news.xml  fragment_remove_khata.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_servive_provider_welcome_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zarurat1/: ExampleUnitTest.java
(+16 files in other folders)
