<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5copy"
    tools:context=".Activity.SplaseActivity">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imagelogo1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo" />

    <ImageView
        android:src="@drawable/circle3"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textlogo"
        android:id="@+id/loading"
        android:layout_margin="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/textlogo"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Zarurat"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>