<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RemoveKhataFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:theme="@style/AppTheme.PrimaryColor"
        android:layout_height="70dp" />


    <ListView
        android:padding="10dp"
        android:layout_below="@+id/appBar"
        android:id="@+id/khataRemoveListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>