<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.KhataFragment">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/khatalayout1"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="200dp">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="ADD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="History"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recyclerviewKhata1"
            android:layout_below="@+id/khatalayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>