<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="4"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/tvDescriptionF"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Description"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/tvkhataDateTime"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Date / Time"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/tvAmountSend"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Send"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/tvAmountRecieve"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Recieve"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

</LinearLayout>