<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorGreenDark"
        android:textColorHint="@color/colorGreenDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="15dp"
            android:backgroundTint="@color/colorGreenDark"
            android:textColorHint="@color/colorGreenDark"
            android:id="@+id/UeditTextOld"
            android:layout_margin="5dp"
            android:textColor="@color/colorGreenDark"
            android:inputType="textPassword"
            android:hint="Enter Old Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorGreenDark"
        android:textColorHint="@color/colorGreenDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="15dp"
            android:backgroundTint="@color/colorGreenDark"
            android:textColorHint="@color/colorGreenDark"
            android:id="@+id/UeditTextNew"
            android:layout_margin="5dp"
            android:textColor="@color/colorGreenDark"
            android:inputType="textPassword"
            android:hint="Enter New Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorGreenDark"
        android:textColorHint="@color/colorGreenDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="15dp"
            android:backgroundTint="@color/colorGreenDark"
            android:textColorHint="@color/colorGreenDark"
            android:id="@+id/UeditTextCon"
            android:layout_margin="5dp"
            android:textColor="@color/colorGreenDark"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_marginTop="20dp"
        android:background="@color/colorGreenDark"
        android:id="@+id/UpwdButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:text="Update Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>